<!DOCTYPE html>
<html>
<head>
<title>
	katie avery
</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48685751-1', 'katie-avery.co.uk');
  ga('send', 'pageview');

</script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Averia+Sans+Libre' rel='stylesheet' type='text/css'>
<style>
body {background: rgba(0,255,0,0.3);}
header {
      text-align: center;
      color: blue;
    }
h1{font-family: 'Londrina Shadow', cursive;
font-size: 75px;
text-align: center;
margin:60px 0 0 0;
color: #aaaaaa;}
 ul {
      padding:10px;
      background: rgba(0,250,0,0.5);
    }
    li { font-family:'Averia Sans Libre', cursive;
      display: inline;
      padding: 0px 10px 0px 10px;
    }  
p{font-family: 'Averia Sans Libre', cursive;
color: black;
font size: 40px;
text-align: center;
padding: 70px;}
</style>

</head>

<body>

<header>
<h1>Coding Website</h1>
<ul>
	<li><a href="https://twitter.com/katieaveryy">twitter</a></li>
	<li><a href="http://sothisishowilive.tumblr.com/">tumblr</a></li>
</ul>
</header>

<p>
	Hi! My name is Katie Avery and this is the website I am making through my coding classes. It is very much a work in progress!
</p>
</body>
</html>
